<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionMonitoring.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ElectionMonitoringStoreContainer">
    <EntitySet Name="Budget" EntityType="ElectionMonitoring.Store.Budget" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Candidate" EntityType="ElectionMonitoring.Store.Candidate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="ElectionMonitoring.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryType" EntityType="ElectionMonitoring.Store.CategoryType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donation" EntityType="ElectionMonitoring.Store.Donation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donor" EntityType="ElectionMonitoring.Store.Donor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Party" EntityType="ElectionMonitoring.Store.Party" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="ElectionMonitoring.Store.Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Race" EntityType="ElectionMonitoring.Store.Race" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RaceResult" EntityType="ElectionMonitoring.Store.RaceResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RaceType" EntityType="ElectionMonitoring.Store.RaceType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Region" EntityType="ElectionMonitoring.Store.Region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegionType" EntityType="ElectionMonitoring.Store.RegionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Year" EntityType="ElectionMonitoring.Store.Year" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Candidate_Party" Association="ElectionMonitoring.Store.FK_Candidate_Party">
      <End Role="Party" EntitySet="Party" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_CategoryType" Association="ElectionMonitoring.Store.FK_Category_CategoryType">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Donation_Donor" Association="ElectionMonitoring.Store.FK_Donation_Donor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK_Donation_Project" Association="ElectionMonitoring.Store.FK_Donation_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Budget" Association="ElectionMonitoring.Store.FK_Project_Budget">
      <End Role="Budget" EntitySet="Budget" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Race_RaceType" Association="ElectionMonitoring.Store.FK_Race_RaceType">
      <End Role="RaceType" EntitySet="RaceType" />
      <End Role="Race" EntitySet="Race" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceResult_Candidate" Association="ElectionMonitoring.Store.FK_RaceResult_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="RaceResult" EntitySet="RaceResult" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceResult_Race" Association="ElectionMonitoring.Store.FK_RaceResult_Race">
      <End Role="Race" EntitySet="Race" />
      <End Role="RaceResult" EntitySet="RaceResult" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceResult_Region" Association="ElectionMonitoring.Store.FK_RaceResult_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="RaceResult" EntitySet="RaceResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_RegionType" Association="ElectionMonitoring.Store.FK_Region_RegionType">
      <End Role="RegionType" EntitySet="RegionType" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="BudgetID" />
    </Key>
    <Property Name="BudgetID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetItem" Type="varchar" MaxLength="80" />
    <Property Name="Amount" Type="money" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="80" />
    <Property Name="MiddleName" Type="varchar" MaxLength="80" />
    <Property Name="LastName" Type="varchar" MaxLength="80" />
    <Property Name="PartyID" Type="int" Nullable="false" />
    <Property Name="RaceID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TopLevel" Type="bit" />
    <Property Name="ParentCategoryID" Type="int" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="CategoryTypeID" Type="int" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="CategoryTypeID" />
    </Key>
    <Property Name="CategoryTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DonorID" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="DonationDate" Type="datetime" />
    <Property Name="Currency" Type="varchar" MaxLength="10" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" />
    <Property Name="LastName" Type="varchar" MaxLength="40" />
    <Property Name="Gender" Type="varchar" MaxLength="7" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="80" />
    <Property Name="Acronym" Type="varchar" MaxLength="10" />
    <Property Name="LogoFile" Type="varchar" MaxLength="225" />
    <Property Name="Color" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="text" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceID" />
    </Key>
    <Property Name="RaceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RaceTypeID" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RaceResult">
    <Key>
      <PropertyRef Name="RaceResultID" />
    </Key>
    <Property Name="RaceResultID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RaceID" Type="int" />
    <Property Name="CandidateID" Type="int" />
    <Property Name="RegionID" Type="int" />
    <Property Name="NoOfVotes" Type="int" />
    <Property Name="SubmittedBy" Type="int" />
    <Property Name="SubmittedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RaceType">
    <Key>
      <PropertyRef Name="RaceTypeID" />
    </Key>
    <Property Name="RaceTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TopLevel" Type="bit" />
    <Property Name="ParentRegionID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="128" />
    <Property Name="RegionTypeID" Type="int" />
    <Property Name="RegionCode" Type="varchar" MaxLength="32" />
    <Property Name="Coordinates" Type="text" />
  </EntityType>
  <EntityType Name="RegionType">
    <Key>
      <PropertyRef Name="RegionTypeID" />
    </Key>
    <Property Name="RegionTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="YearID" />
    </Key>
    <Property Name="YearID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Candidate_Party">
    <End Role="Party" Type="ElectionMonitoring.Store.Party" Multiplicity="1" />
    <End Role="Candidate" Type="ElectionMonitoring.Store.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_CategoryType">
    <End Role="CategoryType" Type="ElectionMonitoring.Store.CategoryType" Multiplicity="0..1" />
    <End Role="Category" Type="ElectionMonitoring.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="CategoryTypeID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donation_Donor">
    <End Role="Donor" Type="ElectionMonitoring.Store.Donor" Multiplicity="0..1" />
    <End Role="Donation" Type="ElectionMonitoring.Store.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donation_Project">
    <End Role="Project" Type="ElectionMonitoring.Store.Project" Multiplicity="1" />
    <End Role="Donation" Type="ElectionMonitoring.Store.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Budget">
    <End Role="Budget" Type="ElectionMonitoring.Store.Budget" Multiplicity="1" />
    <End Role="Project" Type="ElectionMonitoring.Store.Project" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="BudgetID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Race_RaceType">
    <End Role="RaceType" Type="ElectionMonitoring.Store.RaceType" Multiplicity="0..1" />
    <End Role="Race" Type="ElectionMonitoring.Store.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceType">
        <PropertyRef Name="RaceTypeID" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="RaceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceResult_Candidate">
    <End Role="Candidate" Type="ElectionMonitoring.Store.Candidate" Multiplicity="0..1" />
    <End Role="RaceResult" Type="ElectionMonitoring.Store.RaceResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="RaceResult">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceResult_Race">
    <End Role="Race" Type="ElectionMonitoring.Store.Race" Multiplicity="0..1" />
    <End Role="RaceResult" Type="ElectionMonitoring.Store.RaceResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="RaceResult">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceResult_Region">
    <End Role="Region" Type="ElectionMonitoring.Store.Region" Multiplicity="0..1" />
    <End Role="RaceResult" Type="ElectionMonitoring.Store.RaceResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="RaceResult">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_RegionType">
    <End Role="RegionType" Type="ElectionMonitoring.Store.RegionType" Multiplicity="0..1" />
    <End Role="Region" Type="ElectionMonitoring.Store.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionType">
        <PropertyRef Name="RegionTypeID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="RegionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateRandomRegionRaceResult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegionID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetRaceResult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RaceID" Type="int" Mode="In" />
    <Parameter Name="RegionCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetRegionRaceResult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RaceID" Type="int" Mode="In" />
    <Parameter Name="RegionCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>